\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ian,nar}
\citation{nak}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related works}{1}{subsection.1.1}\protected@file@percent }
\citation{els}
\citation{els}
\citation{bel,car,fer,kay,lam,mil,shi}
\citation{els}
\citation{chen}
\citation{gra}
\citation{chen}
\citation{sharp1}
\citation{sharp1}
\citation{khar}
\citation{9459415}
\citation{khar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why blockchain?}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our proposed blockchain}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple chart of the proposed blockchain.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{A simple chart of the proposed blockchain.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main functionalities of our system\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Main functionalities of our system\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Our experiment}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The questions and the averages of scores given by the students.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{t1}{{1}{5}{The questions and the averages of scores given by the students.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advantages and challenges of our proposed Blockchain and further applications}{6}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\bibcite{bel}{{1}{2014}{{Bellotti et~al\unhbox \voidb@x \hbox {.}}}{{Bellotti, Cambridge, Hoy, Shih, Handalian, Han, and Carroll}}}
\bibcite{car}{{2}{2015}{{Carroll and Bellotti}}{{Carroll and Bellotti}}}
\bibcite{chen}{{3}{2018}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Xu, Lu, and Chen}}}
\bibcite{els}{{4}{2018}{{Elsden et~al\unhbox \voidb@x \hbox {.}}}{{Elsden, Manohar, Briggs, Harding, Speed, and Vines}}}
\bibcite{fer}{{5}{2015}{{Ferreira et~al\unhbox \voidb@x \hbox {.}}}{{Ferreira, Perry, and Subramanian}}}
\bibcite{gra}{{6}{2018}{{Gr{\"a}ther et~al\unhbox \voidb@x \hbox {.}}}{{Gr{\"a}ther, Kolvenbach, Ruland, Sch{\"u}tte, Torres, and Wendland}}}
\bibcite{ian}{{7}{2017}{{Iansiti and Lakhani}}{{Iansiti and Lakhani}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Another application: taking a course on blockchain}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
\bibcite{9459415}{{8}{2021}{{Iqbal et~al\unhbox \voidb@x \hbox {.}}}{{Iqbal, Mangina, and Campbell}}}
\bibcite{kay}{{9}{2014}{{Kaye et~al\unhbox \voidb@x \hbox {.}}}{{Kaye, Vertesi, Ferreira, Brown, and Perry}}}
\bibcite{khar}{{10}{2020}{{Kharrufa et~al\unhbox \voidb@x \hbox {.}}}{{Kharrufa, Abaci, Brul{\'{e}}, Slov{\'{a}}k, Venn{-}Wycherley, and Lambton{-}Howard}}}
\bibcite{lam}{{11}{2015}{{Lampinen et~al\unhbox \voidb@x \hbox {.}}}{{Lampinen, Bellotti, Monroy{-}Hern{\'{a}}ndez, Cheshire, and Samuel}}}
\bibcite{mil}{{12}{2015}{{Millen et~al\unhbox \voidb@x \hbox {.}}}{{Millen, Pinhanez, Kaye, Bianchi, and Vines}}}
\bibcite{nak}{{13}{2008}{{Nakamoto}}{{Nakamoto}}}
\bibcite{nar}{{14}{2019}{{Narayanan et~al\unhbox \voidb@x \hbox {.}}}{{Narayanan, Bonneau, Felten, Miller, and Goldfeder}}}
\bibcite{sharp1}{{15}{2016}{{Sharples and Domingue}}{{Sharples and Domingue}}}
\bibcite{shi}{{16}{2015}{{Shih et~al\unhbox \voidb@x \hbox {.}}}{{Shih, Bellotti, Han, and Carroll}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\zref@newlabel{LastPage}{\default{5.1}\page{8}\abspage{8}}
